namespace org.example.biznet

/* The type of cerial being sold by the farmer */

enum CerialType {
  o MAIZE
  o WHEAT
  o BEANS
  o RICE
}

/* ASSETS */
/* ------------------------------*/
// asset farmCoin identified by coinId {
//   o String coinId
//   o Date issueDate
//   //a value to show weather the farmer has put up his coin for trade or not
//   o Boolean forTrade
//   //a relationship to show the owner of the coin
//   --> Business owner
// }


asset Land identified by LRnumber {
  o String LRnumber
  o Business owner

}

asset Account identified by accountID {
  o String accountID
  --> Business owner
  o Double balance
  o Double farmCoinBalance
}

/* CONCEPTS */
/* THIS IS LIKE MAKING YOUR OWN DATA TYPE */
/* ------------------------------------- */
concept Date {
  o String Date
  o Double year
  o Double month
  o Double date

}

abstract participant Business identified by userID {
  o String userID
  o Double accountBalance
}
/* PARTICIPANTS */
/* --------------------------------------- */
participant Farmer extends Business{

}

participant governmentAgency extends Business{

}

participant bank extends Business{}

participant landRegistrar extends Business{}


/* TRANSACTIONS */
/* -------------------------------------- */ 

/* this is the transaction that is used by the government to pay farmers */

transaction cashTransfer {
  --> Account from
  --> Account to
  o Double amount
}
transaction coinTransfer {
  --> Account from
  --> Account to
  o Double amount
}
transaction requestForProduce {
}

transaction registerLand{
  --> Land request
  o Boolean verified
}

transaction registerFarmer {
}
transaction registerGovernmentAgency {
}
transaction registerBank {
}
transaction registerLandRegistrar {
}
transaction payOut {
  --> Account payee
}
transaction confirmSale {
  --> Account payee
  o Double saleAmount
}