namespace org.example.biznet

enum ProduceType {
  o MAIZE
  o BEANS
  o WHEAT
  o RICE
}
//User Accounts
asset UserAccount identified by accountId {
  o String accountId
  o Double cashBalance
  o Double farmCoinBalance
  --> user accountOwner
}

//Organization Accounts
asset OrganizationAccount identified by accountId {
  o String accountId
  o Double cashBalance
  --> Organization accountOwner
}

//Land owned by farmers
asset Land identified by landRegistrationNumber {
  o String landRegistrationNumber
  o LandApproval approvalStatus
  --> Farmer owner
}

//sale agreement
asset saleAgreement identified by saleID {
  o String saleID
  o DateTime saleDate
  o ProduceType produce
  o Double numberofBags
  o Double pricePerBag
  --> Farmer farmer
  --> GovtAgency kcpb
}

//The status of a piece of land
enum LandApproval {
  o APPROVED
  o NOT_APPROVED
}


abstract participant user identified by userID {
  o String userID
  o String userFirstName
  o String userLastName
}

abstract participant Organization identified by orgID {
  o String orgID
  o String orgName
}

participant Farmer extends user{

}

participant GovtAgency extends Organization{

}

participant Bank extends Organization {

}
//transfer money between accounts
transaction cashTransfer {
  --> UserAccount from
  --> UserAccount to
  o Double transferAmount
}
//transfer farm coins between accounts
transaction farmCoinTransfer {
  --> UserAccount from
  --> UserAccount to
  o Double transferAmount
}
//farmer payout
transaction payout {
  --> OrganizationAccount from
  --> UserAccount to
}
//buy produce
transaction buyProduce{
  --> saleAgreement agreement
  --> UserAccount payee
}
